export default {
  MEMBRO_CREATE_MEMBER_REQUEST: 'MEMBRO_CREATE_MEMBER_REQUEST',
  MEMBRO_CREATE_MEMBER_SUCCESS: 'MEMBRO_CREATE_MEMBER_SUCCESS',
  MEMBRO_CREATE_MEMBER_FAILURE: 'MEMBRO_CREATE_MEMBER_FAILURE',
  MEMBRO_GET_MEMBERS_REQUEST: 'MEMBRO_GET_MEMBERS_REQUEST',
  MEMBRO_GET_MEMBERS_SUCCESS: 'MEMBRO_GET_MEMBERS_SUCCESS',
  MEMBRO_GET_MEMBERS_FAILURE: 'MEMBRO_GET_MEMBERS_FAILURE'
}
